! Configuration File for keepalived  
global_defs {  
   notification_email {  
         hzchenkj@163.com  
   }  
   notification_email_from sns-lvs@gmail.com  
   smtp_server 127.0.0.1  
   router_id LVS_DEVEL  
}  
vrrp_instance VI_1 {  
    state MASTER        ###BACKUP       
    interface eth0  
    virtual_router_id 51 #虚拟路由标识
    priority 100        ###99
    advert_int 1        #同步通知间隔
    authentication {  
        auth_type PASS  
        auth_pass 1111  
    }  
    virtual_ipaddress {  
        192.168.32.150   
    }  
}  
virtual_server 192.168.32.150 80 {  
    delay_loop 6            #健康检查时间间隔，单位是秒                
    lb_algo wrr             #rr wlc                  
    lb_kind DR              #DR/NAT/TUN            
    persistence_timeout 60  #会话保持时间，单位是秒 把用户的请求转发给同一个应用服务器   
    protocol TCP            #TCP/UDP       
    real_server 192.168.32.149 80 {
        weight 3            #数值越大，权重越高
        TCP_CHECK {  
            connect_timeout 10         
            nb_get_retry 3  
            connect_port 80  
            delay_before_retry 3  
        }  
    }  
    real_server 192.168.32.151 80 {  
        weight 3  
        TCP_CHECK {  
            connect_timeout 10  
            nb_get_retry 3  
            delay_before_retry 3  
            connect_port 80  
        }  
    }  
} 