! Configuration File for keepalived  
global_defs {  
   notification_email {  
         hzchenkj@163.com  
   }  
   notification_email_from sns-lvs@gmail.com  
   smtp_server 127.0.0.1  
   router_id LVS_DEVEL  
}  
vrrp_instance VI_1 {  
    state MASTER       ###BACKUP       
    interface eth0  
    virtual_router_id 51  
    priority 100      ###99
    advert_int 1  
    authentication {  
        auth_type PASS  
        auth_pass 1111  
    }  
    virtual_ipaddress {  
        192.168.32.150   
    }  
}  
virtual_server 192.168.32.150 80 {  
    delay_loop 6                    
    lb_algo wrr                    
    lb_kind DR                    
    persistence_timeout 60          
    protocol TCP                  
    real_server 192.168.32.149 80 {  
        weight 3                 
        TCP_CHECK {  
            connect_timeout 10         
            nb_get_retry 3  
            delay_before_retry 3  
            connect_port 80  
        }  
    }  
    real_server 192.168.32.151 80 {  
        weight 3  
        TCP_CHECK {  
            connect_timeout 10  
            nb_get_retry 3  
            delay_before_retry 3  
            connect_port 80  
        }  
    }  
} 