master:
1 create self-signed SSL certificate
openssl genrsa -out server.key 2048
2 generate Cert Siging Request or CSR
openssl req -new -key server.key -batch -out server.csr
3 sing our CSR and generate a new cert
openssl x509 -req -days 3650 -in server.csr -signkey server.key -out server.crt
4 cp server.key server.crt /etc/logstash
5 vi /etc/logstash/central.conf
lumberjack {
        port => 6782
        ssl_certificate => "/etc/logstash/server.crt"
        ssk_key => "/etc/logstash/server.key"
        type =>  "lumberjack"
}
6 /etc/init.d/logstash-central restart


agent:
wget https://github.com/elasticsearch/logstash-forwarder/