1、IP规划

cat >> /etc/hosts<< EOF
#public ip
172.16.3.37 orac01
172.16.3.38 orac02
#priv ip
10.1.1.37 orac01-prv
10.1.1.38 orac02-prv
#vip ip
172.16.3.39 orac01-vip
172.16.3.40 orac02-vip
#scan ip
172.16.3.41 racdbscan
EOF


2、磁盘规划
+CRS        三个2G的盘
+DGDATA     一个800G的盘
+DGRECOVERY 一个200G的盘

/usr/sbin/groupadd -g 301 oinstall
/usr/sbin/groupadd -g 302 dba
/usr/sbin/groupadd -g 303 oper
/usr/sbin/groupadd -g 304 asmadmin
/usr/sbin/groupadd -g 305 asmoper
/usr/sbin/groupadd -g 306 asmdba
/usr/sbin/useradd -g oinstall -G dba,asmdba,oper oracle
/usr/sbin/useradd -g oinstall -G asmadmin,asmdba,asmoper,oper,dba grid


 mkdir -p /u01/app/grid
 mkdir -p /u01/app/11.2.0/grid
 chown -R grid:oinstall /u01/app
 mkdir -p /u01/app/oracle
 mkdir -p /u01/app/oracle/product/11.2.0/db_1
 chown -R oracle:oinstall /u01/app/oracle
 chmod -R 775 /u01/app
 mkdir -p /u01/app/oraInventory
 chown -R grid:oinstall /u01/app/oraInventory
 chmod -R 775 /u01/app/oraInventory


echo zdsoft |passwd oracle --stdin
echo zdsoft |passwd grid --stdin

cat >>/etc/security/limits.conf<<EOF
#ORACLE SETTING
grid soft nproc 2047
grid hard nproc 16384
grid soft nofile 1024
grid hard nofile 65536
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536
EOF

cat >>/etc/pam.d/login<<EOF
#ORACLE SETTING
session required pam_limits.so
EOF

cat >>/etc/sysctl.conf<<EOF
#ORACLE SETTING
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
#kernel.shmmax = 536870912
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
EOF

/sbin/sysctl -p

vi /home/oracle/.bash_profile
#Oracle Home Settings
TMP=/tmp; export TMP
TMPDIR=$TMP; export TMPDIR

ORACLE_UNQNAME=center; export ORACLE_UNQNAME
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1; export ORACLE_HOME
ORACLE_SID=center1; export ORACLE_SID
ORACLE_TERM=xterm; export ORACLE_TERM
PATH=/usr/sbin:$PATH; export PATH
PATH=$ORACLE_HOME/bin:$PATH; export PATH
NLS_LANG=AMERICAN_AMERICA.ZHS16GBK; export NLS_LANG
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib; export CLASSPATH

if [ $USER = "oracle" ]; then
  if [ $SHELL = "/bin/ksh" ]; then
    ulimit -p 16384
    ulimit -n 65536
  else
    ulimit -u 16384 -n 65536
  fi
umask 022
fi


vi /home/grid/.bash_profile
# grid Home Settings
TMP=/tmp; export TMP
TMPDIR=$TMP; export TMPDIR

ORACLE_BASE=/u01/app/grid; export ORACLE_BASE
ORACLE_HOME=/u01/app/11.2.0/grid; export ORACLE_HOME
ORACLE_SID=+ASM1; export ORACLE_SID
ORACLE_TERM=xterm; export ORACLE_TERM
PATH=/usr/sbin:$PATH; export PATH
PATH=$ORACLE_HOME/bin:$ORACLE_BASE/bin:$PATH; export PATH

LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib; export CLASSPATH

if [ $USER = "oracle" ] || [ $USER = "grid" ]; then
if [ $SHELL = "/bin/ksh" ]; then
ulimit -p 16384
ulimit -n 65536
else
ulimit -u 16384 -n 65536
fi
umask 022
fi


su - oracle
mkdir ~/.ssh
cd ~/.ssh
ssh-keygen -t rsa
ssh-keygen -t dsa

su - grid
mkdir ~/.ssh
cd ~/.ssh
ssh-keygen -t rsa
ssh-keygen -t dsa

cd
cat ~/.ssh/id_rsa.pub >> ./.ssh/authorized_keys
cat ~/.ssh/id_dsa.pub >> ./.ssh/authorized_keys

su - oracle
ssh weikepass2 cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
ssh weikepass2 cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys
scp ~/.ssh/authorized_keys weikepass2:~/.ssh/authorized_keys
su - grid
ssh weikepass2 cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
ssh weikepass2 cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys
scp ~/.ssh/authorized_keys weikepass2:~/.ssh/authorized_keys

ssh weikepass1 date
ssh weikepass2 date

ssh rac1prv date
ssh rac2prv date

for PACKAGE in binutils compat-libcap1c ompat-libstdc++ compat-libstdc++-33-3.2.3-69.el6.i686 \
gcc gcc-c++ glibc.i686 glibc glibc-devel glibc-devel.i686 ksh libgcc.i686 libgcc libstdc++ \
libstdc++.i686 libstdc++-devel libstdc++-devel.i686 libaio libaio.i686 libaio-devel libaio-devel.i686 \
make sysstat unixODBC unixODBC-devel unixODBC.i686 unixODBC-devel.i686 pdksh elfutils-libelf-devel \
compat-libstdc++-33.i686 compat-libstdc++-33
do
    yum -y install $PACKAGE
done


rpm -ivh oracleasm-support-2.1.8-1.el6.x86_64.rpm \
kmod-oracleasm-2.0.6.rh1-2.el6.x86_64.rpm \
oracleasmlib-2.0.4-1.el6.x86_64.rpm

/dev/sdc1  50G  2g    /dev/sdb1 crs1
                2g    /dev/sdb2 crs2
	            2g    /dev/sdb3 crs3
/dev/sdc2  600G 10g   /dev/sdc1 data1		  
                10g   /dev/sdd1 data2
                10G   /dev/sdd2 data3
/dev/sdc3  400G 10g   /dev/sde1 rec1
                10g   /dev/sde2 rec2
			  
/etc/init.d/oracleasm configure			  
/etc/init.d/oracleasm enable

sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
sed -i 's/SELINUX=permissive/SELINUX=disabled/g' /etc/selinux/config
setenforce 0

/etc/init.d/oracleasm createdisk OCR_VOTE01 /dev/vdb1
/etc/init.d/oracleasm createdisk OCR_VOTE02 /dev/vdb2
/etc/init.d/oracleasm createdisk OCR_VOTE03 /dev/vdb3
/etc/init.d/oracleasm createdisk OCR_VOTE04 /dev/sdc8
/etc/init.d/oracleasm createdisk OCR_VOTE05 /dev/sdc9
/etc/init.d/oracleasm createdisk ASM_DATA /dev/vdb6
/etc/init.d/oracleasm createdisk ASM_ARCH /dev/vdb5


/etc/init.d/oracleasm scandisks
/etc/init.d/oracleasm listdisks

/sbin/service ntpd stop
mv /etc/ntp.conf /etc/ntp.conf.org
/etc/sysconfig/ntpd "-x"

./runcluvfy.sh stage -pre crsinst -n note1,note2 -fixup -verbose

/u01/oracle/app/oraInventory/orainstRoot.sh 
/u01/oracle/app/grid/product/11.2.0/root.sh

ASMADMIN :ZDsoft.net.2008















