1 创建cms django web app
django-admin.py startproject cms
修改setting 配置文件
vim setting.py

import os

SETTINGS_DIR = os.path.dirname(__file__)
PROJCET_PATH = os.path.join(SETTINGS_DIR,os.pardir)
PROJCET_PATH = os.path.abspath(PROJCET_PATH)
DATABASE_FILE = os.path.join(PROJCET_PATH,'CMS.db')

DATABASES: 修改ENGINE ，NAME
TIME_ZONE:Asia/Shanghai
INSTALLED_APPS:
	django.contrib.admin 
	django.contrib.flatpages
修改urls.py
	from django.contrib import admin
	admin.autodiscover()

	url(r'^admin/', include(admin.site.urls)),



mysql 创建cms database
CREATE DATABASE IF NOT EXISTS cms DEFAULT CHARSET utf8 COLLATE utf8_general_ci;




 python manage.py syncdb
 python manage.py runserver 0.0.0.0:8080


python manage.py shell 

#创建超级用户帐号
#python manage.py createsuperuser --username=jun --email=hzchenkj@163.com


