#!/bin/sh

#  ks.cfg
#  
#
#  Created by chen kejun on 14-6-24.
#

# Install OS instead of upgrade
install
# Use text mode install
text
# Use network installation 
url --url=http://192.168.16.230/cdrom
  
lang en_US.UTF-8  
  
keyboard us  
  
network --device eth0 --bootproto dhcp  
  
# Root password 123456
rootpw --iscrypted $1$7furiu21$vTA4oAtiDQBLf0ecRgvVU1  
  
# Firewall configuration  
firewall --disabled  
  
authconfig --enableshadow --enablemd5  
  
selinux --disabled  
  
timezone --utc Asia/Shanghai  

# Reboot after installation
reboot
  
bootloader --location=mbr --driveorder=sda --append="rhgb crashkernel=auto quiet"  
  
# The following is the partition information you requested  
  
# Note that any partitions you deleted are not expressed  
  
# here so unless you clear all partitions first, this is  
  
# not guaranteed to work  

# Partition clearing information 

# Clear the Master Boot Record
zerombr

clearpart --all --initlabel  
#clearpart --all --drives=sda --initlabel  
# Disk partitioning information
part /boot --fstype ext3 --size=100 --ondisk=sda  
  
part swap --size=4096 --ondisk=sda  
  
part / --fstype ext3 --size=1 --grow --asprimary 


#volgroup VolGroup00 --pesize=32768 pv.2  
  
#logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1024 --grow --maxsize=2048  
  
#logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow  
  
#%packages --nobase 
%packages 
@base
@core  
@network-file-system-client
@admin-tools 
  
 
%post
useradd winupon


#rm -rf /etc/yum.repos.d/*
  
#echo '[centos6]
#name=centos6
#baseurl=ftp://192.168.68.254/centos
#enabled=1
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6' > /etc/yum.repos.d/centos6.repo
  
#yum groupinstall "X Window System" -y
#yum groupinstall "Desktop" -y
#yum groupinstall "Chinese Support" -y
  
%end