#/etc/rsyslog.conf
*.* @@central.domain.com:5514
#mail.* @@central.domain.com:5514
#*.emerg @@test.domain.com:5514
#@@ use TCP
#@  use UDP
# /etc/init.d/rsyslog restart
# test
# logger "This is  a message eh?"

$Modload imfile

$InputFileName "/var/log/apache2/error.log"
$InputFileTag "apache"
$InputFileStateFile "/var/spool/rsyslog/apache_error_state"
$InputRunFileMonitor
