#/etc/httpd/conf.d/apache_log.conf
LogFormat "{ \
      \"host\":\"host.example.com\", \
      \"path\":\"/var/log/httpd/logstash_access_log\", \
      \"tags\":[\"wordpress\",\"www.example.com\"], \
      \"message\": \"%h %l %u %t \\\"%r\\\" %>s %b\", \
      \"timestamp\": \"%{%Y-%m-%dT%H:%M:%S%z}t\", \
      \"clientip\": \"%a\", \
      \"duration\": %D, \
      \"status\": %>s, \
      \"request\": \"%U%q\", \
      \"urlpath\": \"%U\", \
      \"urlquery\": \"%q\", \
      \"method\": \"%m\", \
      \"bytes\": %B, \
      \"vhost\": \"%v\" \
    }" logstash_apache_json

CustomLog /var/log/httpd/logstash_access_log logstash_apache_json

#logstash.conf 
#file {
#    type => "apache"
#    path => ["/var/log/httpd/logstash_access_log"]
#  }
