input {
  file {
    type => "nginx"
    path => "/usr/local/nginx/logs/*.log"
  }
}

filter {
    grok {
        match => [ "message", "%{IP:client} (%{USER:indent}|-) (%{USER:auth}|-) \[%{HTTPDATE:local_time}\] \"%{WORD:method} (?<request_url>%{URIPATH})(?<request_params>%{URIPARAM}) HTTP/%{NUMBER:protocol}\" %{NUMBER:status} %{NUMBER:bytes_sent} %{QS:http_referer} %{QS:user_agent}" ]
    }

    date {
        locale => "en"
        match => [ "local_time", "dd/MMM/YYYY:HH:mm:ss Z" ]
        timezone => "Asia/Shanghai"
    }
}



output {
    stdout { codec => rubydebug }

    redis {
        host => "192.168.1.129"
        port => 6379
        data_type => "list"
        key => "logstash-nginx-open"
    }
}
~
~