proxy_cache_path /home/nginx/proxy_cache_path levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=5000m;
proxy_temp_path /home/nginx/proxy_temp_path;

server {
        listen       80;
        server_name file.zj.kehou.com;
        #expires     300d;
        index index.html index.htm index.php redirect.htm ;
        access_log    logs/access_file2.zj.kehou.com.log;
        location / {
                proxy_cache cache_one;
                proxy_cache_valid 200 1d;
                proxy_cache_valid 304 3h;
                proxy_cache_valid 302 301 1h;
                proxy_cache_valid any 10m;
                proxy_cache_key $host$request_uri;
                proxy_pass http://zjwxweb;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #the large size of media;
                client_max_body_size 150M;
                client_body_buffer_size 256k;
                proxy_connect_timeout 6000;
                proxy_send_timeout 3000;
                proxy_read_timeout 3000;
                proxy_buffer_size 4k;
                proxy_buffers 8 64k;
                proxy_busy_buffers_size 64k;
                proxy_temp_file_write_size 64k;
        }
}