 #/opt/tengine/conf/nginx.conf
user nginx nginx;

worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log /opt/tengine/logs/error.log;
pid /opt/tengine/run/nginx.pid;

worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections 102400;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;
    
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 4k;
    client_max_body_size 8m;
    
    sendfile on;
    tcp_nopush on;
    
    keepalive_timeout 120;
    
    open_file_cache max=102400 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    tcp_nodelay on;
    
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    upstream tomcat_servers {
        check interval=3000 rise=2 fall=5 timeout=1000 type=http;
        check_http_send "HEAD / HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;

        check_keepalive_requests 100;
        check_http_send "HEAD / HTTP/1.1\r\nConnection: keep-alive\r\n\r\n";

        server 192.168.32.151:8080;
        #server 10.100.1.11:80 down;
        server 192.168.32.162:8080;
        
        session_sticky;
 
    }

    server {
        listen 80;
        server_name 192.168.32.147;

        location / {
            proxy_pass http://tomcat_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /tomcat_status {
            check_status;
            access_log off;
        }

        location /nginx_status {
            stub_status             on;
            access_log              off;
            allow all;
            deny  all;
        }
    }

    log_format 192.168.32.147 '$remote_addr - $remote_user [$time_local] $request '
                           '"$status" $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /opt/tengine/logs/cluster.log 192.168.32.147;
}