# From The Logstash Book
# The original of this file can be found at: http://logstashbook.com/code/index.html
#
input {
      redis {
        host => "192.168.1.129"
        type => "redis-input"
        data_type => "list"
        key => "logstash-syslog"
      }
      syslog {
        type => syslog
        port => 5514
      }
      lumberjack {
        port => 6782
        ssl_certificate => "/etc/logstash/server.crt"
        ssk_key => "/etc/logstash/server.key"
        type =>  "lumberjack"
      }
}
output {
      stdout { }
      elasticsearch {
        cluster => "elasticsearch-winupon"
      }
}
