检查内核支持
uname -r
ll /proc/sys/fs/inotify/*
安装 
yum install make gcc gcc-c++
wget http://nchc.dl.sourceforge.net/project/inotify-tools/inotify-tools/3.13/inotify-tools-3.13.tar.gz
tar xzf inotify-tools-3.13.tar.gz
cd inotify-tools-3.13
./configure
make && make install

ll /usr/local/bin/inotify*

实时监控/etc目录的所有事件（包括文件的访问，写入，修改，删除等）
# inotifywait -rm /etc
实时监控/home目录的文件或目录创建，修改和删除相关事件
# inotifywait -mrq -e create,modify,delete /home
inotifywait -mrq --timefmt '%d/%m/%y %H:%M' --format  '%T %w%f %e' --event modify,delete,attrib  /etc/passwd
统计/home目录所在文件系统发生的事件次数
# inotifywatch -v -e create -e modify -e delete -t 30 -r /home
