*G._kgl_large_heap_warning_threshold=83886080

*.audit_file_dest='/u02/oradata/admin/center/adump'

*.background_dump_dest='/u02/oradata/admin/center/bdump'

*.compatible='10.2.0.1.0'

*.control_files='/u02/oradata/center/control01.ctl','/u02/oradata/center/control02.ctl'

*.core_dump_dest='/u02/oradata/admin/center/cdump'

*.db_2k_cache_size=33554432

*.db_block_size=8192

*.db_domain=''

*.db_file_multiblock_read_count=128

*.db_files=4000

*.db_name='center'

*.db_recovery_file_dest_size=4294967296

*.db_recovery_file_dest=''

*.log_archive_dest='/u02/oradata/center/archive'

*.log_checkpoints_to_alert=FALSE

*.open_cursors=1000

*.parallel_execution_message_size=65535

*.parallel_max_servers=128

*.pga_aggregate_target=209715200

*.processes=1000

*.recyclebin='ON'

*.remote_login_passwordfile='EXCLUSIVE'

*.replication_dependency_tracking=FALSE

*.session_cached_cursors=100

*.sga_target=2048m

*.undo_management='AUTO'

*.undo_retention=0

*.undo_tablespace='UNDOTS'

*.user_dump_dest='/u02/oradata/admin/center/udump'

*.workarea_size_policy='AUTO'

_allow_resetlogs_corruption=true


*.job_queue_processes=10
